# Management

./: Management.sln  README.md
request/Authentication/: Add Role To User.http  Add Rollen.http  Login.http  Register.http
request/Department/: Delete Department.http  Get All Departments.http  Get Department By Id.http  Post Department.http  Update Department.http
src/Management.Api/: Management.Api.csproj  Management.Api.http  Program.cs  appsettings.json
src/Management.Api/Extensions/: ServiceExtensions.cs
src/Management.Api/Groups/: GroupDepartment.cs
src/Management.Api/Properties/: launchSettings.json
src/Management.Application/: DependencyInjection.cs  Management.Application.csproj
src/Management.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Management.Application/Services/DepartmentMediatorService/: DepartmentCommandHandler.cs  DepartmentQueryHandler.cs
src/Management.Application/Services/JWTService/: IJWTSettingService.cs  JWTSettingService.cs
src/Management.Core/: Management.Core.csproj
src/Management.Core/Interfaces/DepartmentInterfaces/RepositoryInterfaces/: IDepartmentRepository.cs
src/Management.Core/Interfaces/JWT/: IGenerateToken.cs  IJWTSettingsRepository.cs
src/Management.Core/Models/: ApiResult.cs  JwtSettings.cs
src/Management.Core/Models/Authentication/: AuthenticationResult.cs  RegisterRequest.cs  UserRequest.cs  UserRoleRequest.cs
src/Management.Core/Models/DepartmentModels/: DepartmentMod.cs  Device.cs  Port.cs  Section.cs  SectionSingle.cs  SectionSinglePort.cs
src/Management.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Management.Infrastructure.csproj
src/Management.Infrastructure.Department/: DependencyInjection.cs  Management.Infrastructure.Department.csproj
src/Management.Infrastructure.Department/Data/: AppDbContextDepartment.cs  DepartmentDatabase.db
src/Management.Infrastructure.Department/Migrations/: 20250128154622_InitialDepartmentCreate.Designer.cs  20250128154622_InitialDepartmentCreate.cs  AppDbContextDepartmentModelSnapshot.cs
src/Management.Infrastructure.Department/Repositories/DepartmentRepositories/: DepartmentRepository.cs
src/Management.Infrastructure.Energy/: Class1.cs
src/Management.Infrastructure/Authentication/: GenerateToken.cs
src/Management.Infrastructure/Data/: SqliteIdentityDatabase.db
src/Management.Infrastructure/Migrations/: 20250126170647_InitialIdentityCreate.Designer.cs  20250126170647_InitialIdentityCreate.cs  AppDbContextModelSnapshot.cs
src/Management.Infrastructure/Repositories/SettingsRepository/: JWTSettingsRepository.cs
test/IntegrationTests/Management.Api.IntegrationTests/: Management.Api.IntegrationTests.csproj
test/IntegrationTests/Management.Api.IntegrationTests/Groups/GroupDepartmentTests/: GroupDepartmentDeleteTests.cs  GroupDepartmentGetAllTests.cs  GroupDepartmentGetByIdTests.cs  GroupDepartmentPostTests.cs  GroupDepartmentPutTests.cs
test/IntegrationTests/Management.Application.IntegrationTests/: Management.Application.IntegrationTests.csproj
test/IntegrationTests/Management.Application.IntegrationTests/Services/DepartmentCommandHandlerTests/: DeleteDepartmentCommandTests.cs  PostDepartmentCommandTests.cs  UpdateDepartmentCommandTests.cs
test/IntegrationTests/Management.Infrastructure.Department.IntegrationTests/: Management.Infrastructure.Department.IntegrationTests.csproj
test/IntegrationTests/Management.Infrastructure.Department.IntegrationTests/Helpers/: DepartmentRepositoryDatabase.cs
test/UnitTests/Management.Infrastructure.Department.UnitTests/: Management.Infrastructure.Department.UnitTests.csproj
test/UnitTests/Management.Infrastructure.Department.UnitTests/Helpers/: DepartmentRepositoryDatabase.cs
(+15 files in other folders)
